<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body{
            background-color: rgb(20, 35, 41);
            font: 200;
            color: rgb(12, 19, 231);
        
        }
        div#p2{
            font: normal 25pt arial
        }
        div#p3{
            font: normal 15pt arial
        }
        div#p4{
            font: normal 27pt arial

        }
        div#p7{
            font: normal 13pt arial
        }
        div#p5{
            font: normal 13pt arial
        
        }
        div#p1{
            font:normal 25pt arial
        }
      
    </style>



    </style>
</head>
<body>
    <center><h1>Aula 6 <img src="logohtml.png" width="28" alt="" style="margin-right:10px ;"><img src="css3.png"width='25' alt=""></h1></center>
    <div id="p4">- Novas funções: Listas, Links</div><br>
    <div  id="p2"> Listas:</div>
  
    <h1>Como utilizar Listas?</h1>
    <br><div id='p7'><ol type="I">
        <li>Crie um "ol"</li>
        <li>Após isso, dentro do "ol" coloque um "li".</li>
        <li>Você pode mudar o tipo da lista, colocando:type dentro da "ol" "I,1,A, entre outros."</li>
        <li>Para fazer isso digite dentro do ol"type"</li></div>

    </ol>
    
    <div id="p1">Links:</div><H1>Como colocar Links?</H1>
    <a href="https://github.com/jvuchoa">MEU GitHub</a>
    <div id="p5">Para colocarmos o link acima, vamos usar essa função: " a href". <br> Podemos colocar também o nome para nosso link, é só colocar após o link o nome dele.</div>
    

   

</body>
</html>